[regional_workflow]
protocol = git
#repo_url = https://github.com/ufs-community/regional_workflow
repo_url = https://github.com/chan-hoo/regional_workflow
# Specify either a branch name or a hash but not both.
branch = rrfs-cmaq_uwm
#branch = develop
#hash = e5d5c38
local_path = regional_workflow
required = True

[arl_nexus]
protocol = git
repo_url = https://github.com/noaa-oar-arl/NEXUS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = d13a9a8
local_path = src/arl_nexus
required = True

[aqm-utils]
protocol = git
repo_url = https://github.com/NOAA-EMC/AQM-utils
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 259f171
local_path = src/AQM-utils
required = True

[externals_description]
schema_version = 1.0.0
