#%Module######################################################################
##
##    AQM Prerequisites: WCOSS_DELL_P3/Intel

#proc ModulesHelp {} {
#  puts stderr "\tcit - loads modules required for building and running AQM on WCOSS_DELL_P3/Intel"
#}

#module-whatis "loads AQM prerequisites for WCOSS_DELL_P3/Intel"

module purge

module load cmake/3.16.2
module load HPSS/5.0.2.5
module load ips/18.0.1.163
module load impi/18.0.1
module load lsf/10.1
module load python/3.6.3

module use /usrx/local/nceplibs/dev/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-ips/18.0.1.163
module load hpc-impi/18.0.1
module load bacio/2.4.1
module load crtm/2.4.0
module load g2/3.4.3
module load g2tmpl/1.10.0
module load ip/3.3.3
module load jasper/2.0.22
module load sp/2.3.3
module load w3nco/2.4.1
module load zlib/1.2.11

module load nemsio/2.5.2
module load w3emc/2.7.3

module load libpng/1.2.59
module load post/8.0.9

## load ESMF library for above compiler / MPI combination
module unload hdf5
module unload netcdf
module use /gpfs/dell2/emc/modeling/noscrub/emc.nemspara/soft/modulefiles
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4
module load esmf/8.0.0_ParallelNetCDF

export NETCDF_LDFLAGS="-L$NETCDF/lib -lnetcdff -lnetcdf"

## load cmake
export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=wcoss_dell_p3
