#Setup instructions for NOAA RDHPC Jet using Intel-18.0.5.274 (bash shell)

module unload modules
unset -f module

export BASH_ENV=/usr/local/lmod/8.3.1/init/bash
source $BASH_ENV
export LMOD_SYSTEM_DEFAULT_MODULES=PrgEnv-intel:cray-mpich:intel:craype
module --initial_load --no_redirect restore
#module use <$HOME>/<your-modulefiles-dir>
export MODULEPATH=/oldscratch/ywang/external/hpc-stack/modulefiles/mpi/intel/2020/cray-mpich/7.7.16:/oldscratch/ywang/external/hpc-stack/modulefiles/compiler/intel/2020:/oldscratch/ywang/external/hpc-stack/modulefiles/core:/oldscratch/ywang/external/hpc-stack/modulefiles/stack:/opt/cray/pe/perftools/21.02.0/modulefiles:/opt/cray/ari/modulefiles:/opt/cray/pe/craype-targets/default/modulefiles:/opt/cray/pe/modulefiles:/opt/cray/modulefiles:/opt/modulefiles

#module purge
export CMAKE=/home/yunheng.wang/tools/cmake-3.23.0-rc2/bin/cmake
export PATH=/home/yunheng.wang/tools/cmake-3.23.0-rc2/bin:${PATH}

module load hpc/1.2.0
module load hpc-intel
module load hpc-cray-mpich

#module load srw_common

module load jasper
module load zlib
module load png

#module load cray-hdf5
#module load cray-netcdf
module load esmf
module load fms

module load bacio
module load crtm
module load g2
module load g2tmpl
module load ip
module load sp
module load w3nco
module load upp

module load gftl-shared
module load yafyaml
module load mapl

module load gfsio
module load landsfcutil
module load nemsio
module load nemsiogfs
module load sfcio
module load sigio
module load w3emc
module load wgrib2

export CMAKE_C_COMPILER=cc
export CMAKE_CXX_COMPILER=CC
export CMAKE_Fortran_COMPILER=ftn
export CMAKE_Platform=odin.intel

