# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/scratch/software/Odin/python/anaconda2/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/scratch/software/Odin/python/anaconda2/etc/profile.d/conda.sh" ]; then
        . "/scratch/software/Odin/python/anaconda2/etc/profile.d/conda.sh"
    else
        export PATH="/scratch/software/Odin/python/anaconda2/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# To make "regional_workflow" avaiable,
# you should uncomment the following lines, which create file ".condarc"
# or install the environment yourself.
#cat > $HOME/.condarc <<EOF
#envs_dirs:
#  - /home/yunheng.wang/.conda/envs
#EOF

conda config --set changeps1 False
conda activate regional_workflow
